spring.application.name=PenNetDefender

server.port=8080
server.servlet.context-path=/
#server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/pennetdef
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.pennnet.defender.service.SSHService=INFO
logging.level.com.pennnet.defender.repository.SSHRepository=DEBUG
logging.file.name=/var/log/defender/defender.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# \u670D\u52A1\u7BA1\u7406\u914D\u7F6E
service.management.backupDir=/var/back

# \u7CFB\u7EDF\u76D1\u63A7\u9608\u503C\u914D\u7F6E
threshold.cpu=80
threshold.memory=90
threshold.storage=90

# \u5B89\u5168\u76D1\u63A7\u914D\u7F6E
security.monitor.ssh.enabled=false
security.monitor.http.enabled=false
security.monitor.ssh.rulePath=rules/ssh_rules.json
security.monitor.http.rulePath=rules/http_rules.json
security.monitor.auditd.logPath=/var/log/audit/audit.log

# \u542F\u7528\u5B9A\u65F6\u4EFB\u52A1
spring.task.scheduling.pool.size=5

# \u544A\u8B66\u63A8\u9001WebHook\u8BBE\u7F6E
alert.webhook.wechat.enable=false
alert.webhook.wechat.url=https://
alert.webhook.dingding.enable=false
alert.webhook.dingding.url=https://
