spring.application.name=PenNetDefender

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pennetdef
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.pennnet.defender.service.SSHService=INFO
logging.level.com.pennnet.defender.repository.SSHRepository=DEBUG

# \u7CFB\u7EDF\u76D1\u63A7\u9608\u503C\u914D\u7F6E
threshold.cpu=80
threshold.memory=90
threshold.storage=90

